/* fonts*/
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

/* colors */
@btn-color:#fcb303;
@icon-color:#49be15;
@text-color:#1a1820;
@danger-color:#ff0000;
@bg-light:#f5f5f5;
@light:#FFFFFF;
@border-input: #dddddd;

/* basic settings */
html {
	font-style: 10px;
}
body {
	.reg();
}
h2 {
	font-size: inherit;
	margin-bottom: 0rem;
}
button, input, a, textarea {
	outline: none !important;
}
.button {
	padding: 0.5rem 2rem;
	border-radius: 8px;
	background-color: @btn-color;
	border-color: @btn-color;
	color: @light;
	font-style: 1.2rem;
	border: none;
	text-transform:uppercase;
	font-size: 12px;
	font-weight:bold;
	transition: all 0.2s;
	&:hover {
		cursor:pointer;
		background-color: darken(@btn-color, 10%);
	}
}

/* tipography */
section {
	padding: 4rem 0;
}
.section-header {
&-light {
	color:@light;
	font-weight: 100;
	}
h2 {
	.bold();
	font-size: 2rem;
}
p {
	margin-top: 3rem;
	font-size:1.0rem;
}
	margin:2rem 0 6rem;
	font-size: 2rem;
	text-align: center;
	font-weight: 900;
}
/* main */

.main {
	background: #FFF url('../img/bg-img.png') center center no-repeat;
	background-size:cover;
}
.header {
	height: 7rem;
	&-content {
		margin-top: 5.5rem;
		h1 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
			line-height: 1.4;
			text-transform: uppercase;
		}
		span {
			display: inline-block;
			background-color: @icon-color;
			color: @light;
			text-align: center;
			padding: 2rem 3rem;
			strong {
				font-size: 1.6rem;
				.bold();
			}
		}
}
	&-subtitle {
		margin-bottom: 1.6rem;
		font-size: 1.4rem;
		line-height: 1.2;
	}
&-trigger {
	display: block;
	text-transform: uppercase;
	font-style: 1.5rem;
	margin-top: 1rem;
}
&-form {
	background-color: @light;
	text-align: center;
	padding: 1rem 2rem;
	label {
		position:absolute;
		display:inline-block;
		padding:0.5rem;
		font-style: 1rem;
		transform: translateY(-20px);
		background-color: @light;
		transform: translateX(-50%) translateY(-50%);
	}
	&-btn {
		display: block;
		height:3rem;
		width:100%;
	}
	small {
		display: block;
		margin-top: 1.2rem;
		margin-bottom: 1rem;
	}
	&-main {
	font-size: 1rem;
	margin-bottom: 2rem;
	margin-top: 1.5rem;
	strong {
		font-size: 1.1rem;
	}
}
&-input {
		display:block;
		width: 100%;
		padding: 0.5rem;
		margin-bottom: 1.5rem;
		border:1px solid @border-input;
	}
}
}
.wrap {
	display: table;
	width: 100%;
	height: 3.5rem;
	&-block {
	  display: table-cell;
	  vertical-align: middle;
	  text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display:inline-block;
		.bold();
		color: @text-color;
		font-style: 2rem;
		font-weight: 900;
		text-decoration: none;
		height: 7rem;
		line-height: 3.5rem;
	}
}
.logo, .wrap, .phone-block {
	margin-top:2rem;
}
.features {
	&-block {
		text-align: center;
		outline: none !important;
	h3 {
	.bold();
		font-size: 1.3rem;
		margin: 3rem 0;
}
	p{
		display: inline-block;
		width: 90%;
		font-size: 1.0rem;
	}
	}
	&-img {
		img{
		display: block;
		margin:0 auto;
		height: 4rem;
	}
}
}

/* Prices */

.price {
	background: @icon-color url(../img/prices/prices-bg.png) center;
&-button {
	margin-top: 2.5rem;
	text-align: right;
}
&-block {
	padding: 1rem 2rem;
	min-height: 37rem;
	text-align: center;
	background:@light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0, 17);
	margin-bottom: 1rem;
}
h4 {
	font-size:1.1rem;
	.bold();
	margin: 2rem 0;
}
img {
	width: 100%;
	display: inline-block;
	margin-bottom: 1rem;
}
&-list {
	padding: 0;
	margin-top: 1rem;
	list-style: none;
	min-height: 7rem;
	font-size:1rem;
	font-weight: 700;
	line-height: 1.6;
}
li {
	&:before {
	  content:'';
	  display: inline-block;
	  width: 1.5rem;
	  height: 1.5rem;
	  margin-right: 0.5rem;
	  background:url('../img/circle.png') no-repeat center;
	  background-size: 1rem;
	  vertical-align: bottom;
	}
}
&-tag {
	font-size: 1.1rem;
	.bold();
}
}

/*Отзывы*/

.feedback {
	background: url('../img/feedback/bg-fon.png')no-repeat center;
	background-size: cover;
	padding: 1rem 2rem;
	position:relative;
	&-prev-btn {
	left:-1.5rem;
	}
	&-next-btn {
	right:-4.5rem;
	}
	&-text {
	padding: 0.65rem;
	border: 4px solid @icon-color;
	font-style: italic;
	position:relative;
	margin-top: 2rem;
	&::before {
	content:'';
	top: -2.0rem;
	width: 2rem;
	height: 2rem;
	left: 4rem;
	display: block;
	position:absolute;
	border: 4px solid @icon-color;
	background-color: @light;
	border-bottom: none;
	border-top-right-radius:100px;
	}
	}
	p {
	font-size: 1.0rem;
	line-height: 0.8rem;
	}
	.mr-3{
	border-radius:50px;
	}
	h4 {
	font-size:1.2rem;
	}
	.media {
	margin-top: 2rem;
	}
	&-slider {
	background-color: @light;
	box-shadow: 4px 6px 8px 0 rgba(0,0,0,0.5);
	padding: 3rem 3rem;
	h4 {
	.bold();
	}
	&-btn {
	position: absolute;
	top: 40%;
	transform: translate(-50%);
	width: 3rem;
	height: 4rem;
	background-color: @icon-color;
	border:none;
	}
	}
	&-form {
		margin-top: 5rem;
		background-color: @light;
		text-align: center;
		h3 {
		font-size: 1.1rem;
		text-align: center;
		.bold();
		margin-bottom: 1rem;
		}
		label {
		display: inline-block;
	    transform: translate(0%,12px);
	    text-align: center;
	    background-color: #FFFFFF;
	    padding: 0 5px;
		}
	}
	&-btn {
		max-width:30rem;
		height: 2.5rem;
		margin:auto;
	}
	.hand {
	position: absolute;
	bottom: -7rem;
	left: 0;
	max-width: 30%;
}
}

.scheme {
  background: #FFFFFF url(../img/scheme/sheme-bg.png) bottom -10rem right -15rem no-repeat!important;
  background-size: 45rem!important;
  &-block
	 {
	 min-height: 20rem;
	h3 {
  	font-size: 1.4rem;
  	.bold();
  }
	}
}
.all-inclusive {
	background: @bg-light;
   .media {
	min-height: 10rem;
	h4 {
	.bold();
	}
	font-size:0.9rem;
	display:flex;
  }
}
.circle {
  display: inline-block;
  background-color: @icon-color;
  width: 100%;
  height: 100%;
  border-radius:50%;
  font-size: 1.2rem;
  &-border{
  	display: inline-block;
  	width: 3rem;
  	height: 3rem;
  	padding:0.2rem;
  	border:2px solid @icon-color;
  	margin-right: 1rem;
  	border-radius:50%;
  	text-align: center;
  	line-height: 2.5rem;
  	min-width: 3rem;
  	color:@light;
  	.bold();
	}
}
.media-body h4 {
	font-size:1.2rem;
}


.popup {
	display: none;
	position:fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 2rem 3rem;
		text-align: center;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
			margin-bottom: 0rem;
	}
	&-header {
		.bold();
	}
	&-close {
		position: absolute;
		top: -3.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color: transparent;
		font-style: 3rem;
		color:@light;
		margin-top: 3rem;
		padding: 0;
	}
}
@media(min-width: 1200px) {
	.main {
		height: 100vh;
	}
}
@media(max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block, .header-title {
		text-align: center;
	}
	.header-content {
		margin-top: 1.5rem;
	}
	.header-content h1 {
		font-size: 1.9rem;
	}
	.header-form {
		margin-top: 1rem;
		margin-bottom: 2rem;
	}
	.popupmodal {
		margin-bottom: 0rem;
	}
	.price{
	&-button {
		text-align: center;
		padding-bottom: 3rem;
	}
	}
	.section {
	&-header {
		margin: 0;
	}
	}
}
@media(max-width: 767px) {
	.main {
		background-position: top left;
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
	width: 100%;
	margin: 0;	
	padding: 0;
	&-prev-btn {
	left:1.5rem;
	}
	&-next-btn {
	right:-1.5rem;
	}
	}
	.phone-block, .wrap {
	    margin-top: 0rem;
	    height: 3rem;
}
	.price{
	&-block {
		margin-bottom: 1rem;
	}
	}
}
	.scheme {
		background:none;
		text-align: center;
	&-block {
		min-height: 15rem;
	}
	}
	.all-inclusive .media {
		min-height: 8rem;
	}
@media(max-width:400px) {
.header-content h1 {
		font-size: inherit;
	}	
}